/* DashBoard */
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.Gen_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}
.Gen_grid_items1{
width: 14%;
position: fixed;
background-color: rgb(255, 0, 51);
height: 100vh;
padding-left: 10px;
}
.Gen_grid_items1 h1{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.8rem;
    
}
.Gen_grid_items2{
    width: 85%; 
    position: absolute;
    right: 0; 
    height: 100vh;
}
nav{
    width: 80%;
    position: fixed;
    height: 50px;
    background-color: brown;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
nav h2{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.links{
    height: 40px;
    width: 94%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: .7s ease all;
}
.links:hover{
    background-color: brown;
}
.links a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 1.1rem;
}
.t-product{
    position: relative;
    top: 50px;
}
.t-btn{
    padding: 7px 15px;
    background-color: rgb(255, 0, 51);
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 2px;
    margin: 15px 0 0 10px;
}
.t-table{
    width: 100%;
    border-collapse: collapse;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 15px;
}
.t-tr{
    background-color:  brown;
    color: white;
}
.t-tr>th{
    padding: 8px;
}
.t-forms{
    width: 450px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:  rgb(255, 0, 51);
    padding: 1px 5px 20px 30px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    position: relative;
    left: 250px;
    bottom: 47px;
    display: none;
    box-shadow:  0px 0px 20px black;
}
.t-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -10px;
    gap: 12px;
   
}

.t-grid label{
    margin-bottom: 10px;
    font-size: 15px;
}
.t-grid input{
    border: 1px solid brown;
    outline: none;
    padding: 5px 25px 5px 10px;
    border-radius: 2px;
    font-size: 13px;
}
.t-btn-cont{
    display: flex;
    justify-content: end;
}
.t-btn-cont button{
    margin-top: 20px;
    margin-right: 30px;
    background-color: brown;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 7px 15px;
    cursor: pointer;
}
.t-file{
    width: 165px;
    background-color: white;
    color: #9e9595;
    font-size: 11px;
    border: 1px solid brown;
}
